<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNESS - Coming Soon</title>
</head>
<body>
    <section class="home">
        <div class="coming-soon-logo">
            <a href="./"><img src="./assets/images/cness-white-svg.svg" alt=""></a>
            <div class="coming-soon-text">Coming soon.</div>
        </div>
        <div class="login-wrapper">
            <a href="./login.html" class="button-cta">Login</a>
        </div>
    </section>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    body {
        background-color: #1A237E;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        overflow-x: hidden;
        height: 100vh;
    
    }
    section.home {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        position: relative;
    }
    .coming-soon-text {
        color: #fff;
        font-size: 49px;
        line-height: 60px;
        font-weight: 600;
        padding-top: 30px;
    }
    a.button-cta {
        background: #FFCC00;
        border-radius: 32px;
        min-height: 49px;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        text-align: center;
        text-decoration: none;
        width: 145px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0 auto;
        color: #1A237E;
    }
    .login-wrapper {
        position: absolute;
        top: 5%;
        right: 5%;
    }
</style>
</html>